<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>MMS-設備管理系統</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        .w3-row-padding img {
            margin-bottom: 12px
        }
        /* Set the width of the sidenav to 120px */
        
        .w3-sidenav {
            width: 120px;
            background: #222;
        }
        /* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
        
        #main {
            margin-left: 120px
        }
        /* Remove margins from "page content" on small screens */
        
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="mainBackGround">
    <app-root>Loading...</app-root>
</body>

</html>